*{
  max-width: 100%;
}
html,body,#root{
  height: 100%;
}
body {
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
.ant-menu-item-selected {
  color: #fadb14 !important;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after {
  border-bottom-color: #d4b106 !important;
} */

